# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0rd41nk3t4k-S3cr3tT0k3n
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_USER=informatika@amorebieta.net
MAILER_PASSWORD=Amore10Uda
MAILER_URL=smtp://192.168.18.16?encryption&auth_mode=login&username=${MAILER_USER}&password=${MAILER_PASSWORD}
###< symfony/swiftmailer-bundle ###

LDAP_HOST=ldap_host
LDAP_PORT=ldap_port
LDAP_USER='cn=user,ou=users,dc=domain,dc=com'
LDAP_PASSWORD=ldap_password
LDAP_BASE_DN='ou=users,dc=domain,dc=com'
LDAP_USERS_DN='ou=users,dc=domain,dc=com'
LDAP_ACCOUNTDOMAINNAME=DOMAIN

IMAP_MAILBOX='{outlook.office365.com:993/imap/ssl/novalidate-cert}INBOX'

MIPAGO_SENDER='senderCode'
MIPAGO_SUFFIXES="001,002"
MIPAGO_RETURN_URL='http://www.yourdomain.com/thankPage'
MIPAGO_FORWARDCONTROLLER='App\Controller\YourController::YourAction'
MIPAGO_PAYMENT_MODES="01,02"
MIPAGO_TEST_ENVIRONMENT=false
MAILER_SEND_CONFIRMATION=true
MAILER_SEND_BCC=true
MAILER_BCC_EMAIL=bccaccount@yourdomain.com

GTWIN_DATABASE_HOST=127.0.0.1
GTWIN_DATABASE_DRIVER=oci8
GTWIN_DATABASE_PORT='1521'
GTWIN_DATABASE_NAME=database_sid
GTWIN_DATABASE_USER=database_user
GTWIN_DATABASE_PASSWORD=database_password

UPLOADS_DIRECTORY='%kernel.project_dir%/public/uploads'
